# Ani_nderesarai

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/py/ani_nderesarai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/py/ani_nderesarai/: AniNderesaraiApplication.kt  MainActivity.kt
app/src/main/java/com/py/ani_nderesarai/data/database/: AppDatabase.kt  Converters.kt  PaymentReminderDao.kt
app/src/main/java/com/py/ani_nderesarai/data/model/: Dataclasses.kt  PaymentReminder.kt
app/src/main/java/com/py/ani_nderesarai/data/repository/: BotApiRepository.kt  PaymentReminderRepository.kt
app/src/main/java/com/py/ani_nderesarai/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/py/ani_nderesarai/network/: ApiConstants.kt  BotApiService.kt
app/src/main/java/com/py/ani_nderesarai/network/models/: ApiModels.kt
app/src/main/java/com/py/ani_nderesarai/ui/components/: CategorySelector.kt  ColorSelector.kt  Customicons.kt  DateTimeComponents.kt  FilterDialog.kt  IconSelector.kt  PrioritySelector.kt  RecurringTypeSelector.kt  ReminderCard.kt
app/src/main/java/com/py/ani_nderesarai/ui/screens/: AddEditReminderScreen.kt  BotConfigScreen.kt  HomeScreen.kt
app/src/main/java/com/py/ani_nderesarai/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/py/ani_nderesarai/ui/utils/: Priorityutils.kt  Responsiveutils.kt
app/src/main/java/com/py/ani_nderesarai/ui/viewmodel/: AddEditReminderViewModel.kt  BotConfigViewModel.kt  HomeViewModel.kt  NewBotConfigViewModel.kt
app/src/main/java/com/py/ani_nderesarai/utils/: AlarmReceiver.kt  NotificationManager.kt  ReminderBroadcastReceiver.kt  WhatsAppBotManager.kt  WhatsAppManager.kt
app/src/main/java/com/py/ani_nderesarai/workers/: AlarmReceiver.kt  Appupdatereceiver.kt  ReminderBroadcastReceiver.kt  WhatsAppBotWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/py/ani_nderesarai/: ExampleUnitTest.kt
files/: 01_Hilt_Modules.kt  02_PaymentReminderRepository.kt  03_ViewModels.kt  04_HomeScreen.kt  05_AddEditReminderScreen_Fixed.kt  06_Notifications_and_Workers.kt  ANI_NDERESARAI_SETUP_INSTRUCTIONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
